<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRM-ns-gCR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Currency View Controller-->
        <scene sceneID="5X1-gM-yho">
            <objects>
                <viewController id="kGG-uB-M99" customClass="SelectCurrencyViewController" customModule="test1122" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sss-bc-2sC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owU-UI-1TA" customClass="CustomButton" customModule="test1122" customModuleProvider="target">
                                <rect key="frame" x="107" y="368" width="200" height="30"/>
                                <state key="normal" title="USD">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TG4-EK-aJM" kind="show" id="mpX-Qc-m1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-M9-MRH" customClass="CustomButton" customModule="test1122" customModuleProvider="target">
                                <rect key="frame" x="107" y="498" width="200" height="30"/>
                                <state key="normal" title="EUR"/>
                                <connections>
                                    <segue destination="TG4-EK-aJM" kind="show" id="xn5-JH-eCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byq-6d-U6S" firstAttribute="trailing" secondItem="AVS-M9-MRH" secondAttribute="trailing" constant="107" id="3gG-p9-KGk"/>
                            <constraint firstItem="owU-UI-1TA" firstAttribute="top" secondItem="byq-6d-U6S" secondAttribute="top" constant="280" id="3hE-qI-pDz"/>
                            <constraint firstItem="owU-UI-1TA" firstAttribute="leading" secondItem="byq-6d-U6S" secondAttribute="leading" constant="107" id="6mI-FR-3YX"/>
                            <constraint firstItem="AVS-M9-MRH" firstAttribute="leading" secondItem="byq-6d-U6S" secondAttribute="leading" constant="107" id="L5P-La-8ic"/>
                            <constraint firstItem="byq-6d-U6S" firstAttribute="trailing" secondItem="owU-UI-1TA" secondAttribute="trailing" constant="107" id="Vbb-Er-KOx"/>
                            <constraint firstItem="AVS-M9-MRH" firstAttribute="top" secondItem="owU-UI-1TA" secondAttribute="bottom" constant="100" id="XJj-jP-oS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byq-6d-U6S"/>
                    </view>
                    <navigationItem key="navigationItem" id="vE3-n3-eQ2"/>
                    <connections>
                        <outlet property="buttonEUR" destination="AVS-M9-MRH" id="4Vx-TI-ojl"/>
                        <outlet property="buttonUSD" destination="owU-UI-1TA" id="Lan-AD-O64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KM-Vv-uOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test1122" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-6I-PY6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCR-6I-PY6" secondAttribute="trailing" id="nNK-Hs-0YI"/>
                            <constraint firstItem="lCR-6I-PY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pAs-cb-Vtc"/>
                            <constraint firstItem="lCR-6I-PY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wl5-An-F4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCR-6I-PY6" secondAttribute="bottom" id="xqt-W5-gpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="lCR-6I-PY6" id="jNd-oc-gd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KAl-n6-Zmv">
            <objects>
                <viewController id="TG4-EK-aJM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okk-kz-vkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-Tg-MhD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="keB-Qy-gMZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lea-gL-qW6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="N4n-Z7-1HC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qc5-Tg-MhD" firstAttribute="leading" secondItem="FS5-GF-BRR" secondAttribute="leading" id="Ilt-9H-7rK"/>
                            <constraint firstItem="FS5-GF-BRR" firstAttribute="trailing" secondItem="Qc5-Tg-MhD" secondAttribute="trailing" id="kra-NK-AbM"/>
                            <constraint firstItem="Qc5-Tg-MhD" firstAttribute="top" secondItem="FS5-GF-BRR" secondAttribute="top" id="pO2-za-P2m"/>
                            <constraint firstItem="FS5-GF-BRR" firstAttribute="bottom" secondItem="Qc5-Tg-MhD" secondAttribute="bottom" id="zOC-Zs-Egv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FS5-GF-BRR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhs-lB-Uvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JG-vi-f0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRM-ns-gCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAb-b3-9ep">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGG-uB-M99" kind="relationship" relationship="rootViewController" id="g2k-fx-YUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82R-T7-cK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mpX-Qc-m1j"/>
    </inferredMetricsTieBreakers>
</document>
