<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank Details Table View Controller-->
        <scene sceneID="SIM-fH-d61">
            <objects>
                <viewController id="GhG-iA-cBS" customClass="BankDetailsTableViewController" customModule="test1122" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUs-3x-DEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-xe-h6L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPq-xe-h6L" firstAttribute="top" secondItem="jgg-8q-soV" secondAttribute="top" id="03b-dm-Rz3"/>
                            <constraint firstItem="oPq-xe-h6L" firstAttribute="leading" secondItem="jgg-8q-soV" secondAttribute="leading" id="QJh-M1-pBG"/>
                            <constraint firstItem="jgg-8q-soV" firstAttribute="bottom" secondItem="oPq-xe-h6L" secondAttribute="bottom" id="iY2-am-IyN"/>
                            <constraint firstItem="jgg-8q-soV" firstAttribute="trailing" secondItem="oPq-xe-h6L" secondAttribute="trailing" id="kB0-Hs-CXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgg-8q-soV"/>
                    </view>
                    <connections>
                        <outlet property="bankDetailsTableView" destination="oPq-xe-h6L" id="23l-T2-vk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkU-Jz-Qur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-3"/>
        </scene>
    </scenes>
</document>
